<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Kinsella-Heads</title>  
  
  <link rel="stylesheet" href="lib/onsen/css/onsenui.css">  
  <link rel="stylesheet" href="styles/reset.css"/>
  <link rel="stylesheet" href="styles/app.css"/>
  <link rel="stylesheet" href="styles/onsen-css-components-blue-basic-theme.css">  

  <script src="lib/onsen/js/angular/angular.js"></script>    
  <script src="lib/onsen/js/angular/angular-touch.js"></script>   
  <script src="lib/onsen/js/onsenui.js"></script>    
  
  <script src="cordova.js"></script>  
  <script src="js/app.js"></script>  
</head>

 <body>
        <ons-navigator page="https://kinsella-talkingheads.smack.build" title="Start" ng-app="kinsella">
        </ons-navigator>
    </body>
</html>
